@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;0,700;0,900;1,300&display=swap");

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark_theme_variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light)
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile_photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text_muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
    overflow-y: auto;
    overflow-x:hidden
}
::-webkit-scrollbar{
    width: 0px;
}

aside .top {
    background: var(--color-background);
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    display: flex;
}

aside .logo {
    width: 100px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}

aside .close {
    display: none;
}

/* ======================SIDEBAR===================== */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 15px;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 0.5rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.4rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-style: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 85%;
    border-radius: 10px;
    background-color: #ffbb55;
    height: 3rem;
}

aside .sidebar a.active {
    background: var(--color-info-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message_count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

aside .infomation{
    display: flex;
    gap: 0.8rem;
}

aside .infomation img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

aside .infomation b{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 15px;
}

/* ====================MAIN======================= */
main {
    margin-top: 0.4rem;
    overflow-y: auto;
    overflow-x:hidden;
    height: 100vh;
}

.main_top {
    margin-top: 1.4rem;
    display: flex;
}

#menu_btn{
    display: none;
}

.main_top .top {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.main_top .top button {
    display: none;
}

.main_top .theme_toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.main_top .theme_toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_top .theme_toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.main_top .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.main_top .date{
    margin-right: 20px;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: -7px;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--color-danger);
}

main .insights > div.income span {
    background: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
    
}

main .insights .sales svg circle {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
}

main .insights .expenses svg circle {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

/* ================RECENT ORDERS============= */
main .recent_order {
    margin-top: 2rem;
}

main .recent_order h2 {
    margin-bottom: 0.8rem;
}

main .recent_order table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent_order table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
    border: none;
}

main .recent_order a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ===============RIGHT=============== */
.right {
    margin-top: 0.4rem;
}

.right .top {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme_toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme_toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme_toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ====================RECENT UPDATE ================ */
.right .recent_updates {
    margin-top: 1rem;
}

.right .recent_updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent_updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent_updates .updates:hover {
    box-shadow: none;
}

.right .recent_updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ===============Sales Analytics================= */
.right .sales_analytics {
    margin-top: 2rem;
}

.right .sales_analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales_analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales_analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}

.right .sales_analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales_analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales_analytics .item.customers .icon {
    background: var(--color-success);
}

.right .sales_analytics .add_product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales_analytics .add_product:hover{
    background: var(--color-primary);
    color: white;
}

.right .sales_analytics .add_product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales_analytics .add_product div h3 {
    font-weight: 600;
}

/* +++++++++++Graph++++++++++++++++++++ */

body{
    margin: 0;
    padding: 0;
 }
 section{
     width: 100%;
     height: 100vh;
     /* background: linear-gradient(0deg, #0039fe, #000105); */
 }
 .box{
     /* position: absolute; */
     /* top: 50%;
     left: 50%; */
     /* transform: translate(-50%, -50%); */
     width: 818px;
     height: 259px;
     background: transparent;
     border-bottom: 1px solid #000;
     border-left: 1px solid #000;
     display: flex;
 }
 
 .box .skill{
     position: relative;
     flex: 1;
     text-align: center;
 }
 .box .skill .graph{
     position: absolute;
     width: 40px;
     background: rgba(0,0,0,1);
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
 }
 .box .skill .graph::before{
     content: '';
     position: absolute;
     top: 2px;
     left: 2px;
     right: 2px;
     bottom: 0px;
     background: linear-gradient(0deg, #003ba5, #009ffe);
 }
 .box .skill .graph::after{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 50%;
     height: 100%;
     background: rgba(255,255,255,.1);
 }
 .box .skill .graph .percent{
     position: absolute;
     top: -20px;
     left: 50%;
     transform: translateX(-50%);
     text-align: center;
     color: #fff;
     font-weight: bold;
 }
 .box .skill .name{
     position: absolute;
     bottom: -30px;
     left: 50%;
     transform: translateX(-50%);
     text-align: center;
     color: #fff;
     background: #001e8a;
     padding: 2px 6px;
     border-radius: 4px;
     width: 68px;
 }

/* ============MEDIA QUERIES================= */
@media screen and (max-width: 1200px) {
    *{
        cursor: -webkit-grabbing; cursor: grabbing;
    }
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .infomation b{
        display: none;
    }
    aside .infomation img{
        margin-left: 25px;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent_order {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent_order table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr th:last-child,
    main table tbody tr th:first-child {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    *{
        cursor: -webkit-grabbing; cursor: grabbing;
    }
    #menu_btn{
        display: block;
        margin-right: 20px;
    }
    aside .infomation {
        margin-left: 20px;
    }

    aside .infomation b {
        display: block;
    }

    aside .infomation img {
        margin-left: 4px;
    }
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 5rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 0;
        padding: 0 1rem;
    }

    main .recent_order{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent_order table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme_toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }
}

.MuiFormControl-root {
    margin: 5px;
}
